# 500k

./: pom.xml
src/main/java/: AddProductForm.form  AddProductForm.java  ChangePasswordForm.form  ChangePasswordForm.java  DashboardForm.form  DashboardForm.java  DbTest.java  LoginForm.form  LoginForm.java  Main.java  OptionsProductForm.form  OptionsProductForm.java  UserInfoForm.form  UserInfoForm.java
src/main/java/UI/: ModernScrollBarUI.java
src/main/java/components/: BreadcrumbBar.java  PriceBadge.java  SoldOutStripe.java
src/main/java/dbContext/: DB.java
src/main/java/models/: Employee.java  Order.java  OrderDetail.java  OrderDetailId.java  Product.java  RoleEmployee.java  TypeProduct.java
src/main/java/repositories/: EmployeeRepository.java  OrderRepository.java  ProductRepository.java  TypeProductRepository.java
src/main/java/utils/: Utils.java
src/main/resources/: db.properties
src/main/resources/assets/Combo/: Cheese - 3.0
